{
    "files.associations": {
        "*.html": "html",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "__memory": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    }
}